:root {
    --dark-blue: #4A89DC;
    /* --light-blue: #5D9CEC; */
    --dark-grey: #434A54;
    --med-grey: #AAB2BD;
    --light-grey: #E6E9ED;
}

* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem;
}

h1 {
    color: var(--dark-blue);
    text-align: center;
    border-bottom: 1px solid var(--med-grey);
    padding: 1rem 0;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin: 1rem 0;
}

section {
    width: 100%;
    background-color: var(--light-grey);
    border: 1px solid var(--med-grey);
    border-radius: .5rem;
    box-shadow: 4px 4px 8px var(--light-grey);
    padding: 1rem;
}

h2 {
    color: var(--dark-blue);
    text-align: center;
    margin-bottom: .5rem;
}

p {
    color: var(--dark-grey);
    text-align: center;
    margin-bottom: .25rem;
}

section p+p {
    margin-bottom: 1rem;
}

img {
    width: 100%;
    height: auto;
}

footer {
    color: var(--dark-blue);
    text-align: center;
    font-weight: 700;
    padding: .5rem;
}