@media screen and (min-width: 600px) {
    header {
        flex-wrap: unset;
    }

    #mainMenu,
    #mainMenu.open {
        display: flex;
        flex-basis: unset;
        margin-top: 0;
    }

    #mainMenu ul {
        display: flex;
    }

    #mainMenu li {
        border-top: unset;
        padding: .5rem;
    }

    #mainMenu li:last-child {
        padding: .5rem 0 .5rem .5rem;
    }

    #menuButton {
        display: none;
    }

    .content {
        grid-template-columns: repeat(3, 1fr);
    }

    .events {
        grid-column: 1 / 3;
    }

    .weather {
        grid-column: 3 / 4;
    }

    .ads {
        grid-template-columns: repeat(2, 1fr);
    }

    .companyInfo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .discover,
    .join {
        grid-template-columns: repeat(2, 1fr);
    }

    .sidebar,
    .contact-us {
        grid-column: 1 / 2;
    }

    .picture-gallery,
    .benefits {
        grid-column: 2 / 3;
    }

    .picture-gallery figure:hover {
        box-shadow: 0px 0px 8px var(--tertiary-grey);
        color: var(--background-color);
        background-color: var(--primary-color);
        font-weight: 700;
        border: 1px solid var(--primary-color);
        cursor: pointer;
    }

    .join {
        grid-template-columns: repeat(2, 1fr);
    }
}